# Music-Restful-API

./: README.md  build.gradle
src/main/java/com/sb/sampleapi/: RestApi1Application.java
src/main/java/com/sb/sampleapi/config/: JpaConfiguration.java  ServletConfig.java  SwaggerConfig.java  WebAppInitializer.java  WebAppMvcConfigurer.java
src/main/java/com/sb/sampleapi/controller/: HomeController.java  MusicController.java  UserController.java
src/main/java/com/sb/sampleapi/domain/: Album.java  Artist.java  Like.java  LikeId.java  Music.java  Role.java  User.java
src/main/java/com/sb/sampleapi/dto/: LoginDto.java  SignUpDto.java
src/main/java/com/sb/sampleapi/repository/: MusicRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/sb/sampleapi/security/: SecurityConfig.java
src/main/java/com/sb/sampleapi/service/: MusicService.java  UserDetail.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/sb/sampleapi/: RestApi1ApplicationTests.java
src/test/java/com/sb/sampleapi/example/: TestExample.java
src/test/java/com/sb/sampleapi/repository/: MusicRepositoryTest.java
